/**
 * Base style to affect HTML elements on a general scale.
 */



 @colorBody: #333;
@bgColorBody: darkred;
@innerWrapColor: beige;
@logoTextColor: grey;
@footerColor: #4444;
@footerTextColor: white;
@footerBoarder: black;
@headerLink: white;
@headerLinkHover: beige;
@bgHeadColor: #4444;
@footerBoxText: #407F7F;
@footer: #669999;
@fontFamilyBody: "serif"; //"sans-serif";
@magicNumber:  22px;  // 22px
@fontSizeBody: 18px;

//@fontFamilyBody: serif;

html {
    overflow-y: scroll;
    background-color: @bgColorBody;
}

body {
    margin: 0;
    padding: 0;
    color: @colorBody;
    background-color: @bgColorBody;
    #desinax-hgrid.font(@fontSizeBody);
}

img {
    max-width: 100%;
}

// Activate grid and affect all typographic elements
#desinax-hgrid.activateDefaultTypography();
