a {
    color: black;
}

#rm-menu a:hover  {
    background-color: #AF00B5;
}

#rm-menu,
.rm-max .rm-mobile .rm-submenu-button {
    background-color: #69E800;
}

#rm-menu a  {
    color: black;
    text-decoration: none;
}

li a {
    text-decoration: none;
}

body {
     background-image: linear-gradient(#AF00B5, #FFE700);
}
