a {
    color: #6A6000;
}

#rm-menu a:hover  {
    background-color: #444;
}

#rm-menu,
.rm-max .rm-mobile .rm-submenu-button {
    background-color: #333;
}

#rm-menu a  {
    color: #6A6000;
    text-decoration: none;
}

li a {
    text-decoration: none;
}
