a {
    color: #003306;
}

#rm-menu a:hover  {
    background-color: #FFA8A3;
}

#rm-menu,
.rm-max .rm-mobile .rm-submenu-button {
    background-color: #FFB8A3;
}

#rm-menu a  {
    color: #003306;
    text-decoration: none;
}

li a {
    text-decoration: none;
}
