.outer-wrap-footer,
.inner-wrap-footer,
.footer-column-x,
html  {
    background-color: #4444;
    color: white;
}

.footer-column-x {
    margin-top: 10px;
    border-bottom: 5px solid #000;
}

.rm-desktop li a {
    color: white;
}

.rm-max .rm-mobile .rm-submenu-button {
    position: absolute;
    top: 40px;
}

.rm-desktop li a:hover {
    color: beige;
}

.inner-wrap-main p {
    padding-left: 40px;
}

.outer-wrap-header {
    background-color: #4444;
    // overflow: auto;
    .clearfix();
    height: 75px;
}

.site-logo {
    display: none;
}

.inner-wrap-header {
    max-width: 100%;
}

.region-header-col-1,
.region-header-col-3 {
    width: 20%;
    float: left;
}

.region-header-col-2 {
    width: 60%;
    float: left;

}

.inner-wrap {
    border-radius: 6px;
}

.footer-column-x p,
.footer-column-x a{
    color: #407F7F;
}

.footer-column-x h4{
    color: #669999;
}

.outer-wrap-footer {
    margin-top: 300px;
}
