/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */



/**
 * General layout
 */

 html {
     background-color: darkred;
 }
.inner-wrap {
    // max-width: 900px;
    background: beige;
    // margin: 0 auto;
    #desinax-vgrid.grid(1100px);
}

.vgrid .inner-wrap {
    @gridImage: "../img/grid_24x30x10-nomargin.png";
    //@gridImage: "../../img/grid_12x60x20-nomargin.png";
    #desinax-vgrid.showGrid(@gridImage, 1100px);

    &.inner-wrap-header {
        #desinax-vgrid.showGrid(@gridImage);
    }
}

.inner-wrap-header,
.region-flash img {

    #desinax-vgrid.grid(100%);
}
// .inner-wrap-header,
// .inner-wrap-footer {
//     #desinax-vgrid.grid(100%);
// }

.row {
    #desinax-vgrid.row();

    //background-color: #0f0;
    //margin-bottom: 12px;
}

// .rm-desktop ul {
//     background-color: transparent;
// }
//
// /* Hide responsive/mobile menu, leave this to kmom02 */
// .rm-navbar-max {
//     background-color: darkred;
// }

// .wrap-all {
//     max-width: 1000px;
//     background-color: beige;
//     margin: 0 auto;






ul {
    font-style: oblique;
    list-style-type: none;
    // margin: 0;
    // padding: 0;
//    overflow: hidden;
    background-color: transparent;
}

li {
    // float: left;
}

li a {
    //display: block;
    color: grey;
    // text-align: center;
    // padding: 1em;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
// li a:hover {
//     background-color: #111;
// }


.wrap-sidebar .block{

    border: 3px solid darkred;
}
.wrap-sidebar p {

    // margin-right: 30px;
}
img {
    // max-width:100%;
    // max-height:100%;
    // margin-left: 0 auto;
}

.footer-column-x {


    /* margin: auto; */
    // display: flex;
    // flex-direction: row;
    // height: 200px;
    // width: 100%;
    // border-right: 1px solid #EEE;
    background-color: green;
    // margin: auto;
    // float: left;

}
.footer-column-x h4 {
    // width: 200px;

}
.footer-column-1 {

    // width: 33%;
}
.footer-column-2 {
    // width: 33%;

}

.footer-column-3 {
    // width: 33%;
    border-right: none;

}


.region-header-col-1 a {
    font-style: italic;
    color: grey;
    font-size: xx-large;
}

.block.toc {
    // margin-left: 0px;
}

.inner-wrap-main{
    //overflow: auto;
}
.region-main {
    #desinax-vgrid.column(@columns * 3 / 4);
    #desinax-vgrid.push(2);
    // width: 70%;
    // margin-left: 10%;
    // float: left;
//    overflow: auto;

    &.has-sidebar {
        #desinax-vgrid.push(0);
    }

    &.has-sidebar-right {
        #desinax-vgrid.column(@columns * 3 / 4 - 1);
    }


    &.has-sidebar-left.has-sidebar-right {
        #desinax-vgrid.column(@columns - 10);
    }
}

.region-sidebar-right ,
.region-sidebar-left {
    #desinax-vgrid.column(@columns * 1 / 4);
}

.region-sidebar-right {
    #desinax-vgrid.push(1);
}

.region-sidebar-right.has-sidebar-left,
.region-sidebar-left.has-sidebar-right {
    #desinax-vgrid.column(@columns * 1 / 4 - 1);
}

// Responsive 1, 2, 3

@media screen and (max-width: 1000px) {
    .region-main {
        #desinax-vgrid.column(@columns);
        //#desinax-vgrid.push(2);
        &.has-sidebar-left.has-sidebar-right {
            #desinax-vgrid.column(@columns);

        }
    }
    .region-sidebar-left {
        #desinax-vgrid.column(@columns);
    }
    .region-sidebar-right.has-sidebar-left,
    .region-sidebar-left.has-sidebar-right {
        #desinax-vgrid.column(@columns);
    }
}



@media screen and (max-width: 850px) {
    .region-main.has-sidebar-right {
            #desinax-vgrid.column(@columns);
        }

    .region-sidebar-right {
        #desinax-vgrid.column(@columns);
        #desinax-vgrid.push(0);
        }
}

.outer-wrap-footer,
.inner-wrap-footer,
.footer-column-x {
    background-color: #4444;
    color: white;
}

.footer-column-x {
    // margin-top: 10px;
    border-bottom: 5px solid #000;
}

.rm-desktop li a {
    color: white;
}

.rm-submenu-button li a {
    background-color: darkred;
}

.rm-desktop li a:hover {
    color: beige;
}

.inner-wrap-main p {
    // padding-left: 40px;
}

.outer-wrap-header {
    background-color: #4444;
    // overflow: auto;
    //.clearfix();
    // height: 75px;
}

.site-logo {
    display: none;
}

.inner-wrap-header {
    // max-width: 100%;
    background-color: #4444;

}

.region-header-col-1,
.region-header-col-3 {
    #desinax-vgrid.column(5);
    // width: 20%;
    // float: left;
}

.region-header-col-2 {
    text-align: center;
    #desinax-vgrid.column(14);
    // width: 60%;
    // float: left;

}

.region-breadcrumb {
    #desinax-vgrid.column(@columns);
}
.region-flash {
    #desinax-vgrid.column(@columns);

}

.inner-wrap {
    // border-radius: 6px;
}

.footer-column-x p,
.footer-column-x a{
    color: #407F7F;
}

.footer-column-x h4{
    color: #669999;
}

.outer-wrap-footer {
    // margin-top: 300px;
}


.footer-column {
    #desinax-vgrid.column(@columns / 3);
}

.site-footer,
.figure {
        #desinax-vgrid.column(@columns);
}
